<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashFlowOrganizerModelEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="AspNetUsersSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AspNetUsersSelectByAspNetUsersID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AspNetUsersID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AspNetUserUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AspNetUsersID" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="RoleId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="CombinedBalanceSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileID" Type="int" Mode="In" />
  </Function>
  <Function Name="IncomeAndExpenseDatesSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaxMonths" Type="int" Mode="In" />
    <Parameter Name="RecurringIncomeAndExpensesXML" Type="xml" Mode="In" />
  </Function>
  <Function Name="ProfileAccountInsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileID" Type="int" Mode="In" />
    <Parameter Name="AccountXML" Type="xml" Mode="In" />
  </Function>
  <Function Name="ProfileAccountSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProfileDeleteALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProfileIncomeExpenseInsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileID" Type="int" Mode="In" />
    <Parameter Name="IncomeXML" Type="xml" Mode="In" />
    <Parameter Name="ExpenseXML" Type="xml" Mode="In" />
  </Function>
  <Function Name="ProfileIncomeExpenseSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProfileInfoSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProfileInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AspNetUsersID" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="SubscriptionID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ProfileSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProfileSelectByUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ProfileUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RoleSelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CashFlowOrganizerModelEntitiesStoreContainer" />
</Schema>